# eleKant_Server

./: api.xlsx  pom.xml
src/main/java/com/eleKant/config/: ControllerConfig.java  MvcConfig.java
src/main/java/com/eleKant/controller/: HomeController.java
src/main/java/com/elekant/controller/: HomeController.java
src/main/java/com/elekant/domain/: Member.java
src/main/java/com/elekant/repository/: MemberRepository.java
src/main/web/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: applicationContext.xml
